{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": ["ES2022"],
    "importHelpers": false,
    "experimentalDecorators": false,
    "declaration": false,
    "sourceMap": false,
    "paths": {},
    "types": [],
    "rootDir": "schematics",
    "outDir": "../../dist/bug-butler-angular/schematics"
  },
  "include": ["schematics/**/*.ts"],
  "exclude": ["schematics/test/**"]
}
